<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="./src/log.css">
    <title>log</title>
    <script src="./src/log.js" defer></script>
</head>
<body>
    <div id="mainFlex">
        <div id="header">
            <div id="header2"><span>log<sup>v.0.2</sup></span></div>
        </div>
        <div id="main">
            <div id="ProgressMain">
            </div>

            <p>
                <a href="#" onclick="openAdderOfNewEvent()">( +/- )</a>
            </p>
            <div id="editorPlace">
                <form> 
                    <p>Дата: <input type="date" id="txtDate"></p>
                    <!-- <p>Тип события: <input type="text" id="txtType"></p> -->
                    <p>Тип действия: <select name="selectEvent" id="selectEvent" size="1">
                            <option value="0" selected>Выберите действие</option>
                            <option value="red">red</option>
                            <option value="blue">blue</option>
                            <option value="green">green</option>
                        </select>
                    </p>
                    <p>Минут: <input type="number" id="txtTimeMin"></p>
                    <p>Часов: <input type="number" id="txtTimeHours"></p>
                    <p><input type="button" id="btnSave" onclick="btnSaveLoc()" value="Сохранить"></p> 
                </form> 
            </div>
            <div><input type="button" id="clLoc" onclick="clearLoc()" value="Очистить localStorage"></div>
        </div>
        
        <div id="footer">2023, anton.source@gmail.com</div>
    </div>
</body>
</html>